<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreenWiggleController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="31" Column="99" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="24" Column="100" />
      <File FileName="Assets\Scripts\Coin.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\SpiderController.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\GreenWiggleController.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\StompEnemy.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\ResetOnRespawn.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>